connectedh.dashboard.title=ConnectedH
connectedh.total.revenue.text=Total Revenue
connectedh.booking.manager.text=Booking Manager
connectedh.select.affiliate.text=Select Affiliate*
connectedh.assign.phlebo.text=Assign Phlebo
connectedh.Booking.Created.text=Booking Created!