date=28
slot=05:30 - 06:00 PM
pName=Testers
pPhone=7894561230
aPhone=7894563210
pEmail=b2b@gmail.com
pAge=43
pAddress=Narayana Junior college, Hyderabad
pPin=500011
pGAddress=Narayana Junior College, Hyderabad, Telangana, India
zoneValue=South
phlebo=Demo
amountValue=500
testName=CECT FACE
sampleName=Blood SERUM